{
  "name": "ek050-flight-widget",
  "version": "1.0.0",
  "description": "EK050 (MUC -> DXB) Live-Flight-Widget als Desktop-Overlay: ECAM-Terminal- und Liquid-Glass-Design",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:single": "node tools/build-single.js",
    "build:world": "node tools/build-world.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "topojson-client": "^3.1.0",
    "topojson-simplify": "^3.0.3",
    "world-atlas": "^2.0.2"
  }
}
